[bumpversion]
current_version = 0.2.2
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:CHANGELOG]
search = ?next?

[bumpversion:file:setup.py]

[bumpversion:file:enviable.py]

[bumpversion:file:README.rst]
